Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 42e5ea02575a165f5de01be13ac784bf3e861df37615b065018d78b5c9e428de
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9ea3c39c4861aeff4b4159a94d1113dadaa070fad441125f24fc4f451671b125
Status: install ok installed

Package: directxmath
Version: 2025-04-03
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 61ae7fd69a6e16490f8814e1695f48b060366127de8b5e5739f88b2b87daaffb
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtk
Version: 2025-10-27
Depends: directxmath, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 4c5fedc31cda131a04bb881ff020a3d12b28375d65d54497d0b3e5bf352e3fb0
Description: A collection of helper classes for writing DirectX 11.x code in C++.
Status: install ok installed

Package: directxtex
Version: 2025-10-27
Depends: directxmath, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 10aa92f0937741eb9c5b3d3c47154f7c514ce163e0b16518c3949ebb68ed4db7
Description: DirectXTex texture processing library
Default-Features: dx11
Status: install ok installed

Package: directxtex
Feature: dx11
Architecture: x64-windows-static-md
Multi-Arch: same
Description: Build with DirectX11 support
Status: install ok installed

